/* card.css */

/* Adjust container for three cards in a row */
.container {
    width: 90%;
    margin: 0 auto;
    margin-top: 25px;
    display: flex; /* Change grid to flex */
    flex-wrap: wrap; /* Allow cards to wrap */
    justify-content: space-between; /* Space between the cards */
    box-sizing: border-box;
  }
  
  .card {
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 0.5rem;
    width: 30%; /* Ensures three cards in a row */
    margin-bottom: 20px; /* Adds some space between rows */
    box-shadow: 0 5px 5px rgba(212, 185, 150, .5);
    transition: .5s;
    text-align: center;
    position: relative;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    border-radius: 1rem 1rem 0 0;
  }
  
  /* Responsive design for smaller screens */
  @media (max-width: 768px) {
    .container {
      flex-direction: column; /* On smaller screens, stack the cards */
    }
  
    .card {
      width: 100%; /* Full width on smaller screens */
    }
  }
  